<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:text=""
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/etiquetaImgUsuario"
        android:layout_above="@+id/etiquetaUsuario"
        android:background="@drawable/login_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textSize="19sp"
        android:layout_margin="5dp"
        android:id="@+id/etiquetaUsuario"
        android:layout_above="@+id/etiquetaClave"
        />

    <EditText
        android:id="@+id/cuadroTextoUsuario"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cuadroTextoClave"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/etiquetaUsuario"
        android:layout_alignBaseline="@+id/etiquetaUsuario"
        android:hint="usuario"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/etiquetaClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIniciarSesion"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Clave: "
        android:textSize="19sp" />

    <EditText
        android:id="@+id/cuadroTextoClave"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnIniciarSesion"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/etiquetaClave"
        android:layout_alignBaseline="@+id/etiquetaClave"
        android:hint="contrasenia"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/etiquetaMensajeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnIniciarSesion"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="--"
        android:textSize="19sp"
        android:textStyle="italic" />

</RelativeLayout>